ENCRYPTION_KEY="0a0375de7bd186c2f8d80ef94e5f3d357462f594ca6785d4779f52bcb2b65b85"

GCP_DOCKER_IMAGE="cloud-native-store:latest"
GCP_DOCKER_REPOSITORY="docker-repository"
GCP_PROJECT_ID="cloud-native-445116"
GCP_REGION="europe-west1"
GCP_SERVICE="cloud-native-store"
GCP_SPANNER_DATABASE_ID="cloud-native-store-database"
GCP_SPANNER_INSTANCE_ID="cloud-native-store-instance"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_REDIRECT_URL="http://localhost:8080/auth/callback"
GITHUB_SCOPE="user:read"

HOME_PATH="/ui"

PORT="8080"

SERVER_IDLE_TIMEOUT="5s"
SERVER_READ_TIMEOUT="5s"
SERVER_READ_HEADER_TIMEOUT="5s"
SERVER_WRITE_TIMEOUT="5s"

STORE_BREAKER_THRESHOLD="5"
STORE_DEBOUNCE_PER_SEC="10"
STORE_RETRY_DELAY="5s"
STORE_RETRY_MAX="3"
STORE_SHARDS="2"
STORE_TIMEOUT="5s"
