ENCRYPTION_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
SERVER_CERTIFICATE=".tls/server.crt"
SERVER_DOMAIN="localhost"
SERVER_KEY=".tls/server.key"
TRANSACTIONAL_LOG=".cache/transactions.json"

GCP_DOCKER_IMAGE="cloud-native-store:latest"
GCP_DOCKER_REPOSITORY="docker-repository"
GCP_PROJECT_ID="cloud-native-445116"
GCP_REGION="europe-west1"
