ENCRYPTION_KEY="0a0375de7bd186c2f8d80ef94e5f3d357462f594ca6785d4779f52bcb2b65b85"
PORT="8080"

GCP_DOCKER_IMAGE="cloud-native-store:latest"
GCP_DOCKER_REPOSITORY="docker-repository"
GCP_PROJECT_ID="cloud-native-445116"
GCP_REGION="europe-west1"
GCP_SERVICE="cloud-native-store"
GCP_SPANNER_DATABASE_ID="cloud-native-store-database"
GCP_SPANNER_INSTANCE_ID="cloud-native-store-instance"
